### ISSUE TITLE
`sourcekit-lsp diagnose` crashing

### ISSUE THREAD

**Issue by carlocaione** [swiftlang/sourcekit-lsp#2117]
### Swift version

swift-driver version: 1.120.5 Apple Swift version 6.1 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)

### Platform

macOS 15.4.1

### Editor

Neovim

### Description

After a few minutes using neovim, `sourcekit` is crashing with `sourcekit: -32001: sourcekitd connection interrupted`

When I try to gather some info with `sourcekit-lsp diagnose`, this is crashing with:

```
± % sourcekit-lsp diagnose                                                                                                                                                                                    !5014
sourcekit-lsp diagnose collects information that helps the developers of sourcekit-lsp diagnose and fix issues.
This information contains:
- Crash logs from SourceKit
- Log messages emitted by SourceKit
- Versions of Swift installed on your system
- If possible, a minimized project that caused SourceKit to crash
- If possible, a minimized project that caused the Swift compiler to crash

All information is collected locally.

                                                                                           Diagnosing sourcekit-lsp issues
 0% [--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------]
Collecting log messages[1]    1648 trace trap  sourcekit-lsp diagnose
```

**Comment by ahoppen** [comment]
Could you share the crash logs of sourcekit-lsp from the *Crash Reports* section in Console.app?

**Comment by carlocaione** [comment]
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               sourcekit-lsp [40479]
Path:                  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/sourcekit-lsp
Identifier:            sourcekit-lsp
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        zsh [14673]
Responsible:           iTerm2 [515]
User ID:               501

Date/Time:             2025-04-24 18:45:20.8275 +0200
OS Version:            macOS 15.4.1 (24E263)
Report Version:        12
Anonymous UUID:        CA1C4802-59EF-6388-3357-8277E4662032

Sleep/Wake UUID:       47429987-5661-4925-A3F0-5FA25D76D9A2

Time Awake Since Boot: 35000 seconds
Time Since Wake:       640 seconds

System Integrity Protection: enabled

Crashed Thread:        1

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001911d1588

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [40479]

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x191343c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x191356308 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19134c764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x191343fa8 mach_msg + 24
4   CoreFoundation                	       0x191470f8c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19146f8a8 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19146ed68 CFRunLoopRunSpecific + 572
7   CoreFoundation                	       0x1914e8864 CFRunLoopRun + 64
8   libswift_Concurrency.dylib    	       0x27a18eb68 swift_task_asyncMainDrainQueueImpl + 40
9   libswift_Concurrency.dylib    	       0x27a185c68 swift_task_asyncMainDrainQueue + 92
10  sourcekit-lsp                 	       0x102c10e70 0x102c0c000 + 20080
11  dyld                          	       0x190fe6b4c start + 6000

Thread 1 Crashed:
0   libdispatch.dylib             	       0x1911d1588 _dispatch_assert_queue_fail + 120
1   libdispatch.dylib             	       0x191203760 dispatch_assert_queue$V2.cold.1 + 116
2   libdispatch.dylib             	       0x1911d150c dispatch_assert_queue + 108
3   libswift_Concurrency.dylib    	       0x27a17f3e8 swift_task_isCurrentExecutorWithFlagsImpl(swift::SerialExecutorRef, swift::swift_task_is_current_executor_flag) + 288
4   sourcekit-lsp                 	       0x104060364 0x102c0c000 + 21316452
5   sourcekit-lsp                 	       0x102e05138 0x102c0c000 + 2068792
6   sourcekit-lsp                 	       0x102dfd9b8 0x102c0c000 + 2038200
7   sourcekit-lsp                 	       0x102e04e44 0x102c0c000 + 2068036
8   sourcekit-lsp                 	       0x102e11ce4 0x102c0c000 + 2120932
9   sourcekit-lsp                 	       0x102daf3f0 0x102c0c000 + 1717232
10  sourcekit-lsp                 	       0x102e11e0c 0x102c0c000 + 2121228
11  Foundation                    	       0x192751ba8 __NSThread__start__ + 732
12  libsystem_pthread.dylib       	       0x191385c0c _pthread_start + 136
13  libsystem_pthread.dylib       	       0x191380b80 thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x1913447dc read + 8
1   sourcekit-lsp                 	       0x102e05098 0x102c0c000 + 2068632
2   sourcekit-lsp                 	       0x102dfde0c 0x102c0c000 + 2039308
3   sourcekit-lsp                 	       0x102e04e44 0x102c0c000 + 2068036
4   sourcekit-lsp                 	       0x102e11ce4 0x102c0c000 + 2120932
5   sourcekit-lsp                 	       0x102daf3f0 0x102c0c000 + 1717232
6   sourcekit-lsp                 	       0x102e11e0c 0x102c0c000 + 2121228
7   Foundation                    	       0x192751ba8 __NSThread__start__ + 732
8   libsystem_pthread.dylib       	       0x191385c0c _pthread_start + 136
9   libsystem_pthread.dylib       	       0x191380b80 thread_start + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x191380b6c start_wqthread + 0


Thread 1 crashed with ARM Thread State (64-bit):
    x0: 0x0000000024200000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000600002f3d040
    x4: 0x0000600002f3d080   x5: 0x0000000000000000   x6: 0x0068637461707369   x7: 0x0000600002f3d000
    x8: 0x00000001fd91f000   x9: 0x00000000a4032822  x10: 0x000000000000007f  x11: 0x0000000000001000
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x00000000a4233021  x15: 0x00000000a4032822
   x16: 0x00000000a4200000  x17: 0x0000000000000021  x18: 0x0000000000000000  x19: 0x0000600002f3cf80
   x20: 0x000000020025c800  x21: 0x0000600002a30ee0  x22: 0x0000000002faf080  x23: 0x000060000013d0c0
   x24: 0x0000000135814600  x25: 0x0000000295d2ca80  x26: 0x000000027a173488  x27: 0x0000000000000001
   x28: 0x0000000000001001   fp: 0x000000016d306a70   lr: 0x00000001911d1580
    sp: 0x000000016d306a30   pc: 0x00000001911d1588 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x102c0c000 -        0x10449ffff sourcekit-lsp (*) <07bece77-9d7c-3426-a84e-96be4c31fcc1> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/sourcekit-lsp
       0x191343000 -        0x19137e30b libsystem_kernel.dylib (*) <225cb279-20a9-381d-a163-d2be263f5327> /usr/lib/system/libsystem_kernel.dylib
       0x1913f4000 -        0x191932fff com.apple.CoreFoundation (6.9) <39e0f63a-3ab8-39e9-97f8-333cde9a7ba4> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x27a121000 -        0x27a1a14fb libswift_Concurrency.dylib (*) <fa0745db-7869-362e-bef5-066f6f1c5459> /usr/lib/swift/libswift_Concurrency.dylib
       0x190fe0000 -        0x19107aa83 dyld (*) <aca43a8d-6369-3a2c-af92-3d4c458523d6> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1911cc000 -        0x19121271f libdispatch.dylib (*) <3329eb0a-e722-3db0-a627-e27297282a0f> /usr/lib/system/libdispatch.dylib
       0x1926fe000 -        0x1934fd23f com.apple.Foundation (6.9) <5ab66e9b-19c0-3fe8-9793-d5156d1c7050> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x19137f000 -        0x19138ba47 libsystem_pthread.dylib (*) <8d27ec9a-d919-31a4-8df8-31a2fd2e593c> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=876.5M resident=0K(0%) swapped_out_or_unallocated=876.5M(100%)
Writable regions: Total=688.4M written=337K(0%) resident=337K(0%) swapped_out=0K(0%) unallocated=688.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           676.2M       18 
MALLOC guard page                   96K        6 
STACK GUARD                       56.1M        4 
Stack                             9808K        4 
VM_ALLOCATE                         16K        1 
__AUTH                             863K      168 
__AUTH_CONST                      13.2M      303 
__DATA                            6117K      283 
__DATA_CONST                      11.7M      305 
__DATA_DIRTY                       452K       88 
__FONT_DATA                        2352        1 
__LINKEDIT                       623.7M        2 
__OBJC_RO                         61.3M        1 
__OBJC_RW                         2391K        1 
__TEXT                           252.8M      313 
__TPRO_CONST                       128K        2 
mapped file                       32.7M        3 
page table in kernel               337K        1 
shared memory                     1120K        5 
===========                     =======  ======= 
TOTAL                              1.7G     1511 



-----------
Full Report
-----------

{"app_name":"sourcekit-lsp","timestamp":"2025-04-24 18:45:21.00 +0200","app_version":"","slice_uuid":"07bece77-9d7c-3426-a84e-96be4c31fcc1","build_version":"","platform":1,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"macOS 15.4.1 (24E263)","roots_installed":0,"incident_id":"BDA5936D-8981-4409-BC46-626F1B849CEB","name":"sourcekit-lsp"}
{
  "uptime" : 35000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,2",
  "coalitionID" : 626,
  "osVersion" : {
    "train" : "macOS 15.4.1",
    "build" : "24E263",
    "releaseType" : "User"
  },
  "captureTime" : "2025-04-24 18:45:20.8275 +0200",
  "codeSigningMonitor" : 1,
  "incident" : "BDA5936D-8981-4409-BC46-626F1B849CEB",
  "pid" : 40479,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-04-24 18:45:14.5309 +0200",
  "procStartAbsTime" : 849572550982,
  "procExitAbsTime" : 849723665873,
  "procName" : "sourcekit-lsp",
  "procPath" : "\/Applications\/Xcode.app\/Contents\/Developer\/Toolchains\/XcodeDefault.xctoolchain\/usr\/bin\/sourcekit-lsp",
  "parentProc" : "zsh",
  "parentPid" : 14673,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "CA1C4802-59EF-6388-3357-8277E4662032",
  "appleIntelligenceStatus" : {"state":"available"},
  "responsiblePid" : 515,
  "responsibleProc" : "iTerm2",
  "codeSigningID" : "com.apple.sourcekit-lsp",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570442241,
  "codeSigningValidationCategory" : 1,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"IRQnkaBjANEF3wCUs4Ne+PMDAPnAAQDwAMAokXDBAJRoOjbQE2EE+Q==","atPC":"IAAg1H8jA9X9e7+p\/QMAkRAAQPnxAwCqMVzt8jAawdrxAxCq8UfB2g=="},
  "bootSessionUUID" : "07A88088-96E4-422A-A928-C25E19BAE5D9",
  "wakeTime" : 640,
  "sleepWakeUUID" : "47429987-5661-4925-A3F0-5FA25D76D9A2",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001911d1588","rawCodes":[1,6729569672],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":40479},
  "os_fault" : {"process":"sourcekit-lsp"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 1,
  "threads" : [{"id":469789,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":13207024435200},{"value":0},{"value":13207024435200},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":3075},{"value":0},{"value":18446744073709551569},{"value":8609632696},{"value":0},{"value":4294967295},{"value":2},{"value":13207024435200},{"value":0},{"value":13207024435200},{"value":6125720136},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6731162376},"cpsr":{"value":4096},"fp":{"value":6125719984},"sp":{"value":6125719904},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6731086900},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":1},{"imageOffset":78600,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":1},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":1},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":1},{"imageOffset":511884,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":2},{"imageOffset":506024,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":2},{"imageOffset":503144,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":1001572,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":2},{"imageOffset":449384,"symbol":"swift_task_asyncMainDrainQueueImpl","symbolLocation":40,"imageIndex":3},{"imageOffset":412776,"symbol":"swift_task_asyncMainDrainQueue","symbolLocation":92,"imageIndex":3},{"imageOffset":20080,"imageIndex":0},{"imageOffset":27468,"symbol":"start","symbolLocation":6000,"imageIndex":4}]},{"triggered":true,"id":469796,"threadState":{"x":[{"value":606076928},{"value":0},{"value":0},{"value":105553165799488},{"value":105553165799552},{"value":0},{"value":29382749080023913},{"value":105553165799424},{"value":8549167104,"symbolLocation":8,"symbol":"_OBJC_PROTOCOL_$_OS_dispatch_source_data_or"},{"value":2751670306},{"value":127},{"value":4096},{"value":2043},{"value":2045},{"value":2753769505},{"value":2751670306},{"value":2753560576},{"value":33},{"value":0},{"value":105553165799296},{"value":8592410624,"symbolLocation":0,"symbol":"_dispatch_main_q"},{"value":105553160507104},{"value":50000000},{"value":105553117565120},{"value":5192631808},{"value":11103554176,"symbolLocation":0,"symbol":"protocol witness table for DispatchQueueShim"},{"value":10638275720,"symbolLocation":0,"symbol":"type metadata accessor for MainActor"},{"value":1},{"value":4097}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6729569664},"cpsr":{"value":1610616832},"fp":{"value":6126856816},"sp":{"value":6126856752},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6729569672,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":21896,"symbol":"_dispatch_assert_queue_fail","symbolLocation":120,"imageIndex":6},{"imageOffset":227168,"symbol":"dispatch_assert_queue$V2.cold.1","symbolLocation":116,"imageIndex":6},{"imageOffset":21772,"symbol":"dispatch_assert_queue","symbolLocation":108,"imageIndex":6},{"imageOffset":386024,"symbol":"swift_task_isCurrentExecutorWithFlagsImpl(swift::SerialExecutorRef, swift::swift_task_is_current_executor_flag)","symbolLocation":288,"imageIndex":3},{"imageOffset":21316452,"imageIndex":0},{"imageOffset":2068792,"imageIndex":0},{"imageOffset":2038200,"imageIndex":0},{"imageOffset":2068036,"imageIndex":0},{"imageOffset":2120932,"imageIndex":0},{"imageOffset":1717232,"imageIndex":0},{"imageOffset":2121228,"imageIndex":0},{"imageOffset":342952,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":7},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":469797,"frames":[{"imageOffset":6108,"symbol":"read","symbolLocation":8,"imageIndex":1},{"imageOffset":2068632,"imageIndex":0},{"imageOffset":2039308,"imageIndex":0},{"imageOffset":2068036,"imageIndex":0},{"imageOffset":2120932,"imageIndex":0},{"imageOffset":1717232,"imageIndex":0},{"imageOffset":2121228,"imageIndex":0},{"imageOffset":342952,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":7},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}],"threadState":{"x":[{"value":4},{"value":0},{"value":4096},{"value":5217761249},{"value":5217757312},{"value":8636409144,"symbolLocation":0,"symbol":"type metadata for UInt8"},{"value":0},{"value":0},{"value":0},{"value":8589934595},{"value":3},{"value":8589934595},{"value":21},{"value":5217714176},{"value":0},{"value":1},{"value":3},{"value":37282},{"value":0},{"value":5217757184},{"value":4097},{"value":8},{"value":0},{"value":4362470504},{"value":4368123416},{"value":4362516964},{"value":8598277392,"symbolLocation":0,"symbol":"_swiftEmptyArrayStorage"},{"value":1},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4343222424},"cpsr":{"value":1610616832},"fp":{"value":6127430592},"sp":{"value":6127430496},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6731089884},"far":{"value":0}}},{"id":469798,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6128005120},{"value":15619},{"value":6127468544},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6128005120},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6731336556},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341153792,
    "size" : 25772032,
    "uuid" : "07bece77-9d7c-3426-a84e-96be4c31fcc1",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Toolchains\/XcodeDefault.xctoolchain\/usr\/bin\/sourcekit-lsp",
    "name" : "sourcekit-lsp"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6731083776,
    "size" : 242444,
    "uuid" : "225cb279-20a9-381d-a163-d2be263f5327",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6731808768,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5500928,
    "uuid" : "39e0f63a-3ab8-39e9-97f8-333cde9a7ba4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3423"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10637938688,
    "size" : 525564,
    "uuid" : "fa0745db-7869-362e-bef5-066f6f1c5459",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6727532544,
    "size" : 633476,
    "uuid" : "aca43a8d-6369-3a2c-af92-3d4c458523d6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6729547776,
    "size" : 288544,
    "uuid" : "3329eb0a-e722-3db0-a627-e27297282a0f",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6751772672,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 14676544,
    "uuid" : "5ab66e9b-19c0-3fe8-9793-d5156d1c7050",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "3423"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6731329536,
    "size" : 51784,
    "uuid" : "8d27ec9a-d919-31a4-8df8-31a2fd2e593c",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6726696960,
  "size" : 5020123136,
  "uuid" : "bb86a9b4-8362-37b8-b028-212703af6f30"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=876.5M resident=0K(0%) swapped_out_or_unallocated=876.5M(100%)\nWritable regions: Total=688.4M written=337K(0%) resident=337K(0%) swapped_out=0K(0%) unallocated=688.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           676.2M       18 \nMALLOC guard page                   96K        6 \nSTACK GUARD                       56.1M        4 \nStack                             9808K        4 \nVM_ALLOCATE                         16K        1 \n__AUTH                             863K      168 \n__AUTH_CONST                      13.2M      303 \n__DATA                            6117K      283 \n__DATA_CONST                      11.7M      305 \n__DATA_DIRTY                       452K       88 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       623.7M        2 \n__OBJC_RO                         61.3M        1 \n__OBJC_RW                         2391K        1 \n__TEXT                           252.8M      313 \n__TPRO_CONST                       128K        2 \nmapped file                       32.7M        3 \npage table in kernel               337K        1 \nshared memory                     1120K        5 \n===========                     =======  ======= \nTOTAL                              1.7G     1511 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "4c87e23778bcda32973e138e9867e798d06e3e64",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000032
    },
    {
      "rolloutId" : "642da32dea3b2418c750f848",
      "factorPackIds" : {
        "VISUAL_INTELLIGENCE_VICTORIA" : "66d8b2f77cd4b62688efd2cf"
      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "f18344bb-554f-48ae-8449-e108a8813a55",
      "experimentId" : "6685b5584477001000e8c6c9",
      "deploymentId" : 400000004
    },
    {
      "treatmentId" : "928dfbce-0cc0-4f29-866f-5542e51ad72e",
      "experimentId" : "67f46e2984eaf455d73c609a",
      "deploymentId" : 400000001
    }
  ]
}
}

```

**Comment by ahoppen** [comment]
Thanks for providing the crash log, @carlocaione. The `sourcekit-lsp diagnose` crash appears to be the one that was fixed by https://github.com/swiftlang/sourcekit-lsp/pull/1919.

The crash of `sourcekitd` that’s triggering the `sourcekitd connection interrupted` error and the crash that you, @lhjt, reported are crashes of the compiler-based service that backs many semantic features. I filed https://github.com/swiftlang/swift/issues/81092 for the issue that @lhjt reported.

@carlocaione The crash of sourcekitd that you are seeing might be unrelated to the one that @lhjt has. Could you also file an issue with the crash logs for *SourceKitService* in https://github.com/swiftlang/swift?

I’m going to close this issue because we’ve identified the cause of the `sourcekit-lsp diagnose` crash and it’s already been fixed.

**Comment by ahoppen** [comment]
That’s odd. You would do me a big favor if you could download a Swift `main` development snapshot from https://www.swift.org/install/macos/#development-snapshots, install it, run `sourcekit-lsp diagnose` from there, eg. `/Library/Developer/Toolchains/swift-latest.xctoolchain/usr/bin/sourcekit-lsp diagnose` or from `~/Library` if you install the toolchain to user user directory and attach the diagnose bundle from there. It should gather the same kind of logs without hitting the crash that I mentioned above.

**Comment by carlocaione** [comment]
@ahoppen lol this is a mess.

So, I installed the `main-snapshot` with `sfiftly`:
```
Apple Swift version 6.2-dev (LLVM 81ab6d9f7e4810f, Swift 9cc1947527bacea)
Target: arm64-apple-macosx15.0
Build config: +assertions
```
Now, not only `hx / vim` is showing a different more concerning error (and not working at all):
```
sourcekit: -32001: sourcekitd request failed: error response (Request Failed): Setting up ASTContext failed
```
Here the `sourcekit-lsp diagnose` output:

[sourcekit-lsp-diagnose-2025-04-29T14-38-03+02-00.zip](https://github.com/user-attachments/files/19959115/sourcekit-lsp-diagnose-2025-04-29T14-38-03%2B02-00.zip)

**Comment by ahoppen** [comment]
Let’s split this up into multiple issues to avoid convoluting multiple problems in the same issue. If it turns out that some of them have the same root cause, we can close them.

Could you do the following:
1. For the problem that we track in this issue, run SourceKit-LSP from your Xcode install to reproduce the sourcekitd crash and then run `sourcekit-lsp diagnose` from the open source toolchain. It doesn’t matter too much that we are using different sourcekit-lsp versions for the actual functionality and the diagnose command here.
2. If you feel comfortable with it, enable extended logging as described in https://github.com/swiftlang/sourcekit-lsp/blob/main/Documentation/Enable%20Extended%20Logging.md and file a separate issue for the `request cancelled by client` and `Setting up ASTContext failed` issues. I briefly looked at the diagnostic bundles that you attached and the extended logging would help tremendously to diagnose these.

Thanks a lot for you help to determine the root cause of these issues 🙏🏽

**Comment by carlocaione** [comment]
For the first point.
```
  % swift --version 
swift-driver version: 1.120.5 Apple Swift version 6.1 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
Target: arm64-apple-macosx15.0
```

[sourcekit-lsp-diagnose-2025-05-04T19-03-01+02-00.zip](https://github.com/user-attachments/files/20028782/sourcekit-lsp-diagnose-2025-05-04T19-03-01%2B02-00.zip)

**Comment by carlocaione** [comment]
@ahoppen I'm trying to gathering all the logs. Is there a way to empty the content of the `log.txt` file instead of going in append every time I use `diagnose`? Otherwise it is hard to differentiate between all the cases.

**Comment by ahoppen** [comment]
Since we’re reading from the system log, there is no way to clear `log.txt`. But what you can do instead is to capture the log output as it is produced using the following command and then attach that.

```
log stream --predicate 'subsystem CONTAINS "org.swift.sourcekit-lsp"'  --level debug > /tmp/log.txt
```

Some more information about these commands is available at https://github.com/swiftlang/sourcekit-lsp/blob/main/CONTRIBUTING.md#logging

**Comment by ahoppen** [comment]
@carlocaione If you are still experiencing the issue, could you please gather the logs as I described above, attach them to the issue and re-open it?
