### ISSUE TITLE
Language support not available on Windows

### ISSUE THREAD

**Issue by JoaoVictorVP** [swiftlang/sourcekit-lsp#2174]
**Describe the bug**
Basically, no completion, intellisense, errors, etc. Nothing kinda works.

**To Reproduce**
Be on windows
Install swift with winget (6.1.0)
Install vscode
Install swift extension for vscode
Create a project (either with swift vscode commands or the CLI)
Open a .swift file
done, nothing works

**Expected behavior**
Having basic code completion, type inference and error reporting

**Environment**
 - OS: Windows 11 23H2
 - Swift version: Swift version 6.1 (swift-6.1-RELEASE) \
                          Target: x86_64-unknown-windows-msvc
 - Visual Studio Code version: 1.100.3
 - vscode-swift version: 2.3.20250521

**Additional context**
![Image](https://github.com/user-attachments/assets/a297db26-bab3-42b0-b196-8bf6a246e290)
![Image](https://github.com/user-attachments/assets/c7208fc2-f91f-4e97-8341-1a16b4f3501e)
![Image](https://github.com/user-attachments/assets/e69cf3eb-54fa-4748-bb25-3d6e40baf9fb)

and code is working with cli:
![Image](https://github.com/user-attachments/assets/c520bd56-0082-40aa-8aa4-b3b898c614a6)

till now, I was only able to "reliably" use swift with a proper lsp support was in an wsl ubuntu, and it was getting heavier and heavier (too much) with each line of code
maybe this all is related to the constant CPU hogging problem ![Image](https://github.com/user-attachments/assets/d1c7b9b9-6853-43d6-8f6f-5ff1eaa953b3), but either way

**Comment by plemarquand** [comment]
Thanks for the report, could you run the `Swift > Capture Diagnostic Bundle` command and zip/attach the resulting files? This will help us diagnose.

**Comment by jv-np** [comment]
right away
[vscode-diagnostics-2025-06-05T16-54-48-03-00 (swift).zip](https://github.com/user-attachments/files/20617301/vscode-diagnostics-2025-06-05T16-54-48-03-00.swift.zip)

for additional info:
I tested in vs-codium as well, same results (downloaded the VSIX for it and LLDB)
when I enabled the logs for lsp the only one it emitted was: [Trace - 4:54:17 PM] Sending request 'initialize - (0)'.

**Comment by award999** [comment]
@JoaoVictorVP nothing in the diagnostic bundle immediately stands out to me. Can you check for this `SourceKit-LSP: Indexing` output channel? Is it churning away? I've seen it get stuck in a never ending loop of build commands

<img width="844" alt="Image" src="https://github.com/user-attachments/assets/01423545-7fa6-419e-8615-881f418577a8" />

**Comment by jv-np** [comment]
@award999 (I forgot to quote you before)
The strange thing to me is that this channel does not exist, it only has 'SourceKit Language Server (6.1.0)' and 'Swift'

in the first it says ->
```
[Trace - 9:22:19 AM] Sending request 'initialize - (0)'.
```

and in the second ->
```
09:22:15: Activating Swift for Visual Studio Code...
09:22:19: raylib-thingie: workspaceStateUpdated: c:\dev\swift\other-test\raylib-thingie
09:22:19: SourceKit-LSP setup
09:22:19: raylib-thingie: add: c:\dev\swift\other-test\raylib-thingie
09:22:19: raylib-thingie: Resolving Dependencies: starting ... 
09:22:19: Exec Task: (raylib-thingie) swift package resolve
09:22:19: raylib-thingie: focus: c:\dev\swift\other-test\raylib-thingie
09:22:22: raylib-thingie: Resolving Dependencies: ... done.
09:22:23: raylib-thingie: pluginsUpdated: c:\dev\swift\other-test\raylib-thingie
```

It seems that there is no error, which is very strange. Was you able to code in swift on windows using this extension before without problems?

**Comment by award999** [comment]
Ya even trying now, no issues. Umm so if that channel does not exist then background indexing is not on or at least running which could explain no code completion. First can you execute `Tasks: Run Build Task` command and select the `Build All` one. Reload the window, does that solve the issue? If not can you uninstall the pre-release version of the extension and install the stable release? I made some changes that touch some LSP code so it is possible that there is some weird timing issue I introduced

**Comment by jv-np** [comment]
yeah, it's a bit weird, I just restarted my computer thinking it could be some configuration or PATH issue but it's the same outcome
as for your questions:

1. I can execute it, yes. It runs on the bottom-left of the screen, it goes "preparing" then I think [1/5] and goes from each one then ends, and it says this
![Image](https://github.com/user-attachments/assets/d54a6c7c-fcaf-4f96-95f4-36e24eae44ab)

2. I tried reloading the extensions multiple times, and even using it on vscodium. Now I tried reloading window (with the command pallete) and the same outcome.

3. I also tried the non-pre-release version a bit earlier today (it's my current one) because I thought it was something related to that as well
![Image](https://github.com/user-attachments/assets/78f63af9-7648-45cc-868a-561e7a5a2b99)
but the same outcome happens with it

As for your trying, how'd you did it?
My steps are:
1. using winget to install (as swift docs state to do)
2. installing the extension on vscode

I don't know if I'm missing something that is crucial here, supposedly not as in linux I did it and it worked.

Currently, I can build and run swift normally in the terminal, create new projects, etc (I can also create projects with the extension).

**Comment by award999** [comment]
Only other thought right now is to setup a [SourceKit-LSP configuration file](https://github.com/swiftlang/sourcekit-lsp/blob/main/Documentation/Configuration%20File.md#configuration-file) and disable the `backgroundIndexing` setting. Let me know if that helps but I think we'll likely have to move this issue over to sourcekit-lsp

**Comment by jv-np** [comment]
yeah, no results with backgroundIndexing false
well, that's sad, I can also wait for the new version (6.2) and try it out when it releases, or something like that
given the nature of this problem, I'm in doubt if the problem is my computer setup, because you can use the language on windows. So maybe I'll also try to use it in a VM whenever possible to check it out, and I report back with the results

**Comment by rbenegal** [comment]
One more thing you could possibly try if you have the chance @JoaoVictorVP - could you please set `swift.sourcekit-lsp.trace.server` to verbose and then check the output from the `SourceKit Language Server (6.1.0)` window? 
So like: 

<img width="845" alt="Image" src="https://github.com/user-attachments/assets/0e9ce1ee-ef2d-4bec-9074-aad49bcb23bd" />

There should be some more info now indicating what is happening with SourceKit, perhaps it's not able to send any responses for some reason. For example:

<img width="548" alt="Image" src="https://github.com/user-attachments/assets/10d865a9-fdd4-443a-87cf-dcfbcaa38c75" />

I'm wondering if there is some other process (antivirus/firewall or similar) that blocks communication between SourceKit and VS Code which prevents things from working? The sourcekit-lsp process should be running in the background, and you should get a notification if something happens to it, but perhaps there is something else going on.

<img width="651" alt="Image" src="https://github.com/user-attachments/assets/0e4f5bfa-61f2-4796-b57e-11b55a720b13" />

**Comment by award999** [comment]
And you did mention using winget to install swift, but do you have the Visual Studio and SDK dependencies mentioned in the windows instructions?

**Comment by jv-np** [comment]
Hi, @rbenegal 
this is the output with verbose ->
```
[Trace - 2:38:34 AM] Sending request 'initialize - (0)'.
Params: {
    "processId": 34360,
    "clientInfo": {
        "name": "Visual Studio Code",
        "version": "1.100.3"
    },
    "locale": "en",
    "rootPath": "c:\\dev\\swift\\other-test\\raylib-thingie",
    "rootUri": "file:///c%3A/dev/swift/other-test/raylib-thingie",
    "capabilities": {
        "workspace": {
            "applyEdit": true,
            "workspaceEdit": {
                "documentChanges": true,
                "resourceOperations": [
                    "create",
                    "rename",
                    "delete"
                ],
                "failureHandling": "textOnlyTransactional",
                "normalizesLineEndings": true,
                "changeAnnotationSupport": {
                    "groupsOnLabel": true
                }
            },
            "configuration": true,
            "didChangeWatchedFiles": {
                "dynamicRegistration": true,
                "relativePatternSupport": true
            },
            "symbol": {
                "dynamicRegistration": true,
                "symbolKind": {
                    "valueSet": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                "tagSupport": {
                    "valueSet": [
                        1
                    ]
                },
                "resolveSupport": {
                    "properties": [
                        "location.range"
                    ]
                }
            },
            "codeLens": {
                "refreshSupport": true
            },
            "executeCommand": {
                "dynamicRegistration": true
            },
            "didChangeConfiguration": {
                "dynamicRegistration": true
            },
            "workspaceFolders": true,
            "foldingRange": {
                "refreshSupport": true
            },
            "semanticTokens": {
                "refreshSupport": true
            },
            "fileOperations": {
                "dynamicRegistration": true,
                "didCreate": true,
                "didRename": true,
                "didDelete": true,
                "willCreate": true,
                "willRename": true,
                "willDelete": true
            },
            "inlineValue": {
                "refreshSupport": true
            },
            "inlayHint": {
                "refreshSupport": true
            },
            "diagnostics": {
                "refreshSupport": true
            }
        },
        "textDocument": {
            "publishDiagnostics": {
                "relatedInformation": true,
                "versionSupport": false,
                "tagSupport": {
                    "valueSet": [
                        1,
                        2
                    ]
                },
                "codeDescriptionSupport": true,
                "dataSupport": true
            },
            "synchronization": {
                "dynamicRegistration": true,
                "willSave": true,
                "willSaveWaitUntil": true,
                "didSave": true
            },
            "completion": {
                "dynamicRegistration": true,
                "contextSupport": true,
                "completionItem": {
                    "snippetSupport": true,
                    "commitCharactersSupport": true,
                    "documentationFormat": [
                        "markdown",
                        "plaintext"
                    ],
                    "deprecatedSupport": true,
                    "preselectSupport": true,
                    "tagSupport": {
                        "valueSet": [
                            1
                        ]
                    },
                    "insertReplaceSupport": true,
                    "resolveSupport": {
                        "properties": [
                            "documentation",
                            "detail",
                            "additionalTextEdits"
                        ]
                    },
                    "insertTextModeSupport": {
                        "valueSet": [
                            1,
                            2
                        ]
                    },
                    "labelDetailsSupport": true
                },
                "insertTextMode": 2,
                "completionItemKind": {
                    "valueSet": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25
                    ]
                },
                "completionList": {
                    "itemDefaults": [
                        "commitCharacters",
                        "editRange",
                        "insertTextFormat",
                        "insertTextMode",
                        "data"
                    ]
                }
            },
            "hover": {
                "dynamicRegistration": true,
                "contentFormat": [
                    "markdown",
                    "plaintext"
                ]
            },
            "signatureHelp": {
                "dynamicRegistration": true,
                "signatureInformation": {
                    "documentationFormat": [
                        "markdown",
                        "plaintext"
                    ],
                    "parameterInformation": {
                        "labelOffsetSupport": true
                    },
                    "activeParameterSupport": true
                },
                "contextSupport": true
            },
            "definition": {
                "dynamicRegistration": true,
                "linkSupport": true
            },
            "references": {
                "dynamicRegistration": true
            },
            "documentHighlight": {
                "dynamicRegistration": true
            },
            "documentSymbol": {
                "dynamicRegistration": true,
                "symbolKind": {
                    "valueSet": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                "hierarchicalDocumentSymbolSupport": true,
                "tagSupport": {
                    "valueSet": [
                        1
                    ]
                },
                "labelSupport": true
            },
            "codeAction": {
                "dynamicRegistration": true,
                "isPreferredSupport": true,
                "disabledSupport": true,
                "dataSupport": true,
                "resolveSupport": {
                    "properties": [
                        "edit"
                    ]
                },
                "codeActionLiteralSupport": {
                    "codeActionKind": {
                        "valueSet": [
                            "",
                            "quickfix",
                            "refactor",
                            "refactor.extract",
                            "refactor.inline",
                            "refactor.rewrite",
                            "source",
                            "source.organizeImports"
                        ]
                    }
                },
                "honorsChangeAnnotations": true
            },
            "codeLens": {
                "dynamicRegistration": true
            },
            "formatting": {
                "dynamicRegistration": true
            },
            "rangeFormatting": {
                "dynamicRegistration": true,
                "rangesSupport": true
            },
            "onTypeFormatting": {
                "dynamicRegistration": true
            },
            "rename": {
                "dynamicRegistration": true,
                "prepareSupport": true,
                "prepareSupportDefaultBehavior": 1,
                "honorsChangeAnnotations": true
            },
            "documentLink": {
                "dynamicRegistration": true,
                "tooltipSupport": true
            },
            "typeDefinition": {
                "dynamicRegistration": true,
                "linkSupport": true
            },
            "implementation": {
                "dynamicRegistration": true,
                "linkSupport": true
            },
            "colorProvider": {
                "dynamicRegistration": true
            },
            "foldingRange": {
                "dynamicRegistration": true,
                "rangeLimit": 5000,
                "lineFoldingOnly": true,
                "foldingRangeKind": {
                    "valueSet": [
                        "comment",
                        "imports",
                        "region"
                    ]
                },
                "foldingRange": {
                    "collapsedText": false
                }
            },
            "declaration": {
                "dynamicRegistration": true,
                "linkSupport": true
            },
            "selectionRange": {
                "dynamicRegistration": true
            },
            "callHierarchy": {
                "dynamicRegistration": true
            },
            "semanticTokens": {
                "dynamicRegistration": true,
                "tokenTypes": [
                    "namespace",
                    "type",
                    "class",
                    "enum",
                    "interface",
                    "struct",
                    "typeParameter",
                    "parameter",
                    "variable",
                    "property",
                    "enumMember",
                    "event",
                    "function",
                    "method",
                    "macro",
                    "keyword",
                    "modifier",
                    "comment",
                    "string",
                    "number",
                    "regexp",
                    "operator",
                    "decorator"
                ],
                "tokenModifiers": [
                    "declaration",
                    "definition",
                    "readonly",
                    "static",
                    "deprecated",
                    "abstract",
                    "async",
                    "modification",
                    "documentation",
                    "defaultLibrary"
                ],
                "formats": [
                    "relative"
                ],
                "requests": {
                    "range": true,
                    "full": {
                        "delta": true
                    }
                },
                "multilineTokenSupport": false,
                "overlappingTokenSupport": false,
                "serverCancelSupport": true,
                "augmentsSyntaxTokens": true
            },
            "linkedEditingRange": {
                "dynamicRegistration": true
            },
            "typeHierarchy": {
                "dynamicRegistration": true
            },
            "inlineValue": {
                "dynamicRegistration": true
            },
            "inlayHint": {
                "dynamicRegistration": true,
                "resolveSupport": {
                    "properties": [
                        "tooltip",
                        "textEdits",
                        "label.tooltip",
                        "label.location",
                        "label.command"
                    ]
                }
            },
            "diagnostic": {
                "dynamicRegistration": true,
                "relatedDocumentSupport": false
            }
        },
        "window": {
            "showMessage": {
                "messageActionItem": {
                    "additionalPropertiesSupport": true
                }
            },
            "showDocument": {
                "support": true
            },
            "workDoneProgress": true
        },
        "general": {
            "staleRequestSupport": {
                "cancel": true,
                "retryOnContentModified": [
                    "textDocument/semanticTokens/full",
                    "textDocument/semanticTokens/range",
                    "textDocument/semanticTokens/full/delta"
                ]
            },
            "regularExpressions": {
                "engine": "ECMAScript",
                "version": "ES2020"
            },
            "markdown": {
                "parser": "marked",
                "version": "1.1.0"
            },
            "positionEncodings": [
                "utf-16"
            ]
        },
        "notebookDocument": {
            "synchronization": {
                "dynamicRegistration": true,
                "executionSummarySupport": true
            }
        }
    },
    "initializationOptions": {
        "workspace/peekDocuments": true,
        "workspace/getReferenceDocument": true,
        "textDocument/codeLens": {
            "supportedCommands": {
                "swift.run": "swift.run",
                "swift.debug": "swift.debug"
            }
        },
        "backgroundIndexing": true,
        "backgroundPreparationMode": "enabled",
        "window/didChangeActiveDocument": true
    },
    "trace": "verbose",
    "workspaceFolders": [
        {
            "uri": "file:///c%3A/dev/swift/other-test/raylib-thingie",
            "name": "raylib-thingie"
        }
    ]
}
```

I'm not totally sure about the antivirus/firewall thing, but my computer configs are pretty common, windows defender and I didn't make many special configs in the firewall, apart from my usual dev needs. I also added the swift tooling directory as an exception in windows defender because it was slowing the compilation times down (3s every time I called a swift command before the program was running).

**Comment by jv-np** [comment]
as for @award999 
I think it's everything setup. I didn't installed those, but I installed them previously for compilling C++, and I program usually in Visual Studio so I install most of the optional C#/C++ tooling in there as well. And the swift compiler is working, so I don't think it would be this, the vscode extension has some specific additional dependency on some tooling?

**Comment by rbenegal** [comment]
Thanks for the detailed logs @JoaoVictorVP. It seems like SourceKit LSP never responded back to VS Code even though VS Code sent the right stuff to it. When I try this I also see responses from SourceKit in the logs like:

```
[Trace - 10:17:34 AM] Received response 'initialize - (0)' in 2171ms.
Result: {
    "capabilities": {
        "codeActionProvider": {},
        "documentRangeFormattingProvider": {
            "workDoneProgress": false
        },
```

(Also running 6.1.0 with Winget, on the same VS Code and Swift Extension versions as you, but I am on Windows 11 24H2 instead).

**Comment by award999** [comment]
Nothing seems wrong in setup, moving to LSP repo

**Comment by bnbarham** [comment]
I've not been able to reproduce this either. @JoaoVictorVP would you be able to grab a `sourcekit-lsp diagnose` after enabling extended logging and pass that along? Note that it will contain eg. full file paths, in case that's an issue for you. See eg. https://github.com/swiftlang/sourcekit-lsp/blob/main/Documentation/Enable%20Extended%20Logging.md

**Comment by jv-np** [comment]
Hi! Sorry, this issue was my catalyst to move to linux definitively hah, so I'm basically not using windows anymore. And in linux swift works very well, fortunately.

But either way, I'll use my old setup this weekend so I can send to you the logs, I'll sanitize the outputs to remove anything unwanted from the paths and I think this should work.

If that's fine with you, I'll send it as soon as I gather them.

**Comment by bnbarham** [comment]
That'd be great, thanks!

**Comment by elenakrittik** [comment]
@bnbarham I am on "pure" (no WSL) Windows 10 and am also experiencing this issue. All the VSCode "Output" tab logs are identical to those of @JoaoVictorVP (except that Swift and lsp versions are the newest, i downloaded the toolkit and extension about half an hour ago), `sourcekit-lsp diagnose` hangs forever. I am very interested in assisting with debugging this issue (for obvious reasons), so if there's anything i can help with - please tell

**Comment by bnbarham** [comment]
Hanging `diagnose` is a new one for me 🤔 Is this with 6.1 or a recent development snapshot?

**Comment by elenakrittik** [comment]
It's 6.2.1, latest stable. Precisely, `swift --version` returns:

```
Swift version 6.1.2 (swift-6.1.2-RELEASE)
Target: x86_64-unknown-windows-msvc
```

Just in case there's some important difference i missed, here is the "SourceKit Language Server" output:

<details>

```
2025-08-08 12:06:28.747 [info] [Trace - 12:06:28 PM] Sending request 'initialize - (0)'.
2025-08-08 12:06:28.748 [info] Params: {
    "processId": 5548,
    "clientInfo": {
        "name": "Visual Studio Code",
        "version": "1.98.2"
    },
    "locale": "en",
    "rootPath": "c:\\Users\\lena\\Development\\Projects\\Swift\\TCGEngine\\TCGEngine",
    "rootUri": "file:///c%3A/Users/lena/Development/Projects/Swift/TCGEngine/TCGEngine",
    "capabilities": {
        "workspace": {
            "applyEdit": true,
            "workspaceEdit": {
                "documentChanges": true,
                "resourceOperations": [
                    "create",
                    "rename",
                    "delete"
                ],
                "failureHandling": "textOnlyTransactional",
                "normalizesLineEndings": true,
                "changeAnnotationSupport": {
                    "groupsOnLabel": true
                }
            },
            "configuration": true,
            "didChangeWatchedFiles": {
                "dynamicRegistration": true,
                "relativePatternSupport": true
            },
            "symbol": {
                "dynamicRegistration": true,
                "symbolKind": {
                    "valueSet": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                "tagSupport": {
                    "valueSet": [
                        1
                    ]
                },
                "resolveSupport": {
                    "properties": [
                        "location.range"
                    ]
                }
            },
            "codeLens": {
                "refreshSupport": true
            },
            "executeCommand": {
                "dynamicRegistration": true
            },
            "didChangeConfiguration": {
                "dynamicRegistration": true
            },
            "workspaceFolders": true,
            "foldingRange": {
                "refreshSupport": true
            },
            "semanticTokens": {
                "refreshSupport": true
            },
            "fileOperations": {
                "dynamicRegistration": true,
                "didCreate": true,
                "didRename": true,
                "didDelete": true,
                "willCreate": true,
                "willRename": true,
                "willDelete": true
            },
            "inlineValue": {
                "refreshSupport": true
            },
            "inlayHint": {
                "refreshSupport": true
            },
            "diagnostics": {
                "refreshSupport": true
            }
        },
        "textDocument": {
            "publishDiagnostics": {
                "relatedInformation": true,
                "versionSupport": false,
                "tagSupport": {
                    "valueSet": [
                        1,
                        2
                    ]
                },
                "codeDescriptionSupport": true,
                "dataSupport": true
            },
            "synchronization": {
                "dynamicRegistration": true,
                "willSave": true,
                "willSaveWaitUntil": true,
                "didSave": true
            },
            "completion": {
                "dynamicRegistration": true,
                "contextSupport": true,
                "completionItem": {
                    "snippetSupport": true,
                    "commitCharactersSupport": true,
                    "documentationFormat": [
                        "markdown",
                        "plaintext"
                    ],
                    "deprecatedSupport": true,
                    "preselectSupport": true,
                    "tagSupport": {
                        "valueSet": [
                            1
                        ]
                    },
                    "insertReplaceSupport": true,
                    "resolveSupport": {
                        "properties": [
                            "documentation",
                            "detail",
                            "additionalTextEdits"
                        ]
                    },
                    "insertTextModeSupport": {
                        "valueSet": [
                            1,
                            2
                        ]
                    },
                    "labelDetailsSupport": true
                },
                "insertTextMode": 2,
                "completionItemKind": {
                    "valueSet": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25
                    ]
                },
                "completionList": {
                    "itemDefaults": [
                        "commitCharacters",
                        "editRange",
                        "insertTextFormat",
                        "insertTextMode",
                        "data"
                    ]
                }
            },
            "hover": {
                "dynamicRegistration": true,
                "contentFormat": [
                    "markdown",
                    "plaintext"
                ]
            },
            "signatureHelp": {
                "dynamicRegistration": true,
                "signatureInformation": {
                    "documentationFormat": [
                        "markdown",
                        "plaintext"
                    ],
                    "parameterInformation": {
                        "labelOffsetSupport": true
                    },
                    "activeParameterSupport": true
                },
                "contextSupport": true
            },
            "definition": {
                "dynamicRegistration": true,
                "linkSupport": true
            },
            "references": {
                "dynamicRegistration": true
            },
            "documentHighlight": {
                "dynamicRegistration": true
            },
            "documentSymbol": {
                "dynamicRegistration": true,
                "symbolKind": {
                    "valueSet": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                "hierarchicalDocumentSymbolSupport": true,
                "tagSupport": {
                    "valueSet": [
                        1
                    ]
                },
                "labelSupport": true
            },
            "codeAction": {
                "dynamicRegistration": true,
                "isPreferredSupport": true,
                "disabledSupport": true,
                "dataSupport": true,
                "resolveSupport": {
                    "properties": [
                        "edit"
                    ]
                },
                "codeActionLiteralSupport": {
                    "codeActionKind": {
                        "valueSet": [
                            "",
                            "quickfix",
                            "refactor",
                            "refactor.extract",
                            "refactor.inline",
                            "refactor.rewrite",
                            "source",
                            "source.organizeImports"
                        ]
                    }
                },
                "honorsChangeAnnotations": true
            },
            "codeLens": {
                "dynamicRegistration": true
            },
            "formatting": {
                "dynamicRegistration": true
            },
            "rangeFormatting": {
                "dynamicRegistration": true,
                "rangesSupport": true
            },
            "onTypeFormatting": {
                "dynamicRegistration": true
            },
            "rename": {
                "dynamicRegistration": true,
                "prepareSupport": true,
                "prepareSupportDefaultBehavior": 1,
                "honorsChangeAnnotations": true
            },
            "documentLink": {
                "dynamicRegistration": true,
                "tooltipSupport": true
            },
            "typeDefinition": {
                "dynamicRegistration": true,
                "linkSupport": true
            },
            "implementation": {
                "dynamicRegistration": true,
                "linkSupport": true
            },
            "colorProvider": {
                "dynamicRegistration": true
            },
            "foldingRange": {
                "dynamicRegistration": true,
                "rangeLimit": 5000,
                "lineFoldingOnly": true,
                "foldingRangeKind": {
                    "valueSet": [
                        "comment",
                        "imports",
                        "region"
                    ]
                },
                "foldingRange": {
                    "collapsedText": false
                }
            },
            "declaration": {
                "dynamicRegistration": true,
                "linkSupport": true
            },
            "selectionRange": {
                "dynamicRegistration": true
            },
            "callHierarchy": {
                "dynamicRegistration": true
            },
            "semanticTokens": {
                "dynamicRegistration": true,
                "tokenTypes": [
                    "namespace",
                    "type",
                    "class",
                    "enum",
                    "interface",
                    "struct",
                    "typeParameter",
                    "parameter",
                    "variable",
                    "property",
                    "enumMember",
                    "event",
                    "function",
                    "method",
                    "macro",
                    "keyword",
                    "modifier",
                    "comment",
                    "string",
                    "number",
                    "regexp",
                    "operator",
                    "decorator"
                ],
                "tokenModifiers": [
                    "declaration",
                    "definition",
                    "readonly",
                    "static",
                    "deprecated",
                    "abstract",
                    "async",
                    "modification",
                    "documentation",
                    "defaultLibrary"
                ],
                "formats": [
                    "relative"
                ],
                "requests": {
                    "range": true,
                    "full": {
                        "delta": true
                    }
                },
                "multilineTokenSupport": false,
                "overlappingTokenSupport": false,
                "serverCancelSupport": true,
                "augmentsSyntaxTokens": true
            },
            "linkedEditingRange": {
                "dynamicRegistration": true
            },
            "typeHierarchy": {
                "dynamicRegistration": true
            },
            "inlineValue": {
                "dynamicRegistration": true
            },
            "inlayHint": {
                "dynamicRegistration": true,
                "resolveSupport": {
                    "properties": [
                        "tooltip",
                        "textEdits",
                        "label.tooltip",
                        "label.location",
                        "label.command"
                    ]
                }
            },
            "diagnostic": {
                "dynamicRegistration": true,
                "relatedDocumentSupport": false
            }
        },
        "window": {
            "showMessage": {
                "messageActionItem": {
                    "additionalPropertiesSupport": true
                }
            },
            "showDocument": {
                "support": true
            },
            "workDoneProgress": true
        },
        "general": {
            "staleRequestSupport": {
                "cancel": true,
                "retryOnContentModified": [
                    "textDocument/semanticTokens/full",
                    "textDocument/semanticTokens/range",
                    "textDocument/semanticTokens/full/delta"
                ]
            },
            "regularExpressions": {
                "engine": "ECMAScript",
                "version": "ES2020"
            },
            "markdown": {
                "parser": "marked",
                "version": "1.1.0"
            },
            "positionEncodings": [
                "utf-16"
            ]
        },
        "notebookDocument": {
            "synchronization": {
                "dynamicRegistration": true,
                "executionSummarySupport": true
            }
        }
    },
    "initializationOptions": {
        "textDocument/codeLens": {
            "supportedCommands": {
                "swift.run": "swift.run",
                "swift.debug": "swift.debug"
            }
        },
        "workspace/peekDocuments": true,
        "workspace/getReferenceDocument": true,
        "backgroundIndexing": true,
        "backgroundPreparationMode": "enabled",
        "window/didChangeActiveDocument": true
    },
    "trace": "verbose",
    "workspaceFolders": [
        {
            "uri": "file:///c%3A/Users/lena/Development/Projects/Swift/TCGEngine/TCGEngine",
            "name": "TCGEngine"
        }
    ]
}
```

</details>

As well as "Swift" output:

<details>

```
2025-08-08 12:06:21.565 [info] Activating Swift for Visual Studio Code...
2025-08-08 12:06:28.507 [info] TCGEngine: workspaceStateUpdated: c:\Users\lena\Development\Projects\Swift\TCGEngine\TCGEngine
2025-08-08 12:06:28.515 [info] SourceKit-LSP setup
2025-08-08 12:06:28.516 [info] TCGEngine: add: c:\Users\lena\Development\Projects\Swift\TCGEngine\TCGEngine
2025-08-08 12:06:28.519 [info] TCGEngine: Resolving Dependencies: starting ... 
2025-08-08 12:06:28.520 [info] Exec Task: swift package resolve
2025-08-08 12:06:28.522 [info] TCGEngine: focus: c:\Users\lena\Development\Projects\Swift\TCGEngine\TCGEngine
2025-08-08 12:06:30.611 [info] TCGEngine: Resolving Dependencies: ... done.
2025-08-08 12:06:30.877 [info] TCGEngine: pluginsUpdated: c:\Users\lena\Development\Projects\Swift\TCGEngine\TCGEngine
```

</details>

I'll also leave `sourcekit-lsp diagnose` running for the day to see if it magically starts working. For what it's worth, the consistent (between runs) ~15% CPU usage and "Very high" power usage (as reported by Windows Task Manager) seem like infinite polling to me. Case of a deadlock?

EDIT: 5 hours later, still the same 15% CPU Very high stats and no update in the console. Also, re-reading the original issue message, JoaoVictorVP also seems to have had this CPU hogging problem

**Comment by bnbarham** [comment]
The spin is unrelated I believe (https://github.com/swiftlang/swift-corelibs-libdispatch/issues/820). Could you try a nightly snapshot and run `sourcekit-lsp diagnose` from it?

**Comment by elenakrittik** [comment]
Sorry i'm a little lost. Where can i find the nightly builds? Best i could find is https://ci-external.swift.org/job/swift-main-windows-toolchain/lastBuild/, but that is the full toolchain instead of just sourcekit-lsp, and its artifacts folder is empty

**Comment by bnbarham** [comment]
Ah, sorry I should have linked you - https://www.swift.org/install/windows/ has "Development Snapshots" at the bottom of the page (eg. https://download.swift.org/swift-6.2-branch/windows10/swift-6.2-DEVELOPMENT-SNAPSHOT-2025-07-17-a/swift-6.2-DEVELOPMENT-SNAPSHOT-2025-07-17-a-windows10.exe). This is also the full toolchain though.

If that doesn't work for you, you can also build sourcekit-lsp manually, though note it needs some extra flags - https://github.com/swiftlang/sourcekit-lsp/blob/main/CONTRIBUTING.md#windows.

**Comment by elenakrittik** [comment]
Took a while to download on my terrible network, sorry, but nevertheless: exact same behavior (15% CPU, very high power consumption, 0% progress in the first few minutes) exhibited on

```
Swift version 6.2-dev (LLVM b9d3d72e441c70a, Swift 02477604b10cb90)
Target: x86_64-unknown-windows-msvc
Build config: +assertions
```

I made sure that this `sourcekit-lsp.exe` is the one from the newly-installed dev snapshot, so we can be confident the issue is still on main/master

EDIT: Forgot to note: i will likewise leave the thing running for the day to see if magic happens and report progress (or lack of such) along the way

EDIT2: >7 hours running, zero change

**Comment by elenakrittik** [comment]
I'm open to do a remote desktop session or similar if that'd be helpful, just tell me in advance what stuff i need to download/setup beforehand because on my current connection it's gonna take *a lot* of time

**Comment by 0xNF** [comment]
I'm also having this issue, running on Windows 11 (no wsl), with Swift 6.2.1 through vscode.
Like elena reports, `sourcekit-lsp diagnose`  hangs forever at 0%.

I've also installed the latest development snapshot (main / August 25, 2025). As an aside, the installer exe says this version is `Swift Developer Toolkit 0.0.0`, maybe should look into that?

Anyway, after installing the dev snapshot, `Swift version 6.2-dev (LLVM 54eee003e08e203, Swift db8b8480e97e37f)`,  sourcekit-lsp diagnose remains hanging at 0%, and vscode continues to not have any swift intellisense.

**Comment by bnbarham** [comment]
Could you paste the exact diagnose output you're seeing? You both mention 0%, so I assume we have at least the:
```
sourcekit-lsp diagnose collects information that helps the developers of sourcekit-lsp diagnose and fix issues.
This information contains:
```
and the progress bar at 0%? What message is it showing?

**Comment by 0xNF** [comment]
Sure, here's the output from my terminal:
```
PS C:\experiments\switfte> swift --version
Swift version 6.2-dev (LLVM 54eee003e08e203, Swift db8b8480e97e37f)
Target: x86_64-unknown-windows-msvc
Build config: +assertions

PS C:\experiments\switfte> sourcekit-lsp diagnose
sourcekit-lsp diagnose collects information that helps the developers of sourcekit-lsp diagnose and fix issues.   
This information contains:
- Crash logs from SourceKit
- Log messages emitted by SourceKit
- Versions of Swift installed on your system
- If possible, a minimized project that caused SourceKit to crash
- If possible, a minimized project that caused the Swift compiler to crash

All information is collected locally.

                                          Diagnosing sourcekit-lsp issues
 0% [------------------------------------------------------------------------------------------------]
Collecting log files
```


Edit:
after 7 hours of leaving it running, I killed the process. Also, while it was running for those 7 hours doing nothing at 0%, the sourcekit-lsp.exe was taking up a consistent 17% of my CPU.

<img width="380" height="223" alt="Image" src="https://github.com/user-attachments/assets/d2b62887-5798-41db-a63d-d8033bc5dcdd" />

**Comment by bnbarham** [comment]
Interesting, that really isn't doing much other than iterating through a directory and copying files. Do you see any logs in eg. `C:\Users\<you>\.sourcekit-lsp`? I'm assuming they'll be empty, but if not they might be useful.

Otherwise, would you be willing to build a debug sourcekit-lsp, run it, and then grab a stacktrace when it hangs? Note that this will require having symbolic links enabled (either through developer mode or local policy + enabling them for git) + having the Windows SDK with Debugging Tools for Windows installed (and on Path).

Then it would be eg.
```
git clone https://github.com/swiftlang/sourcekit-lsp.git
cd sourcekit-lsp
swift build  -Xcc -I -Xcc $env:SDKROOT\usr\include -Xcc -I -Xcc $env:SDKROOT\usr\include\Block -debug-info-format=codeview
.\.build\debug\sourcekit-lsp.exe diagnose
```

Then in another window grab the stacktrace:
```
cdb.exe -p <pid of sourcekit-lsp> -c "~*kv;q"
```

It would probably useful to grab the same for sourcekit-lsp from VS Code in case it's a separate issue. For that you can update `swift.sourcekit-lsp.serverPath` in its settings:
```
"swift.sourcekit-lsp.serverPath": "<path to sourcekit-lsp above>\\.build\\debug\\sourcekit-lsp.exe",
```

**Comment by 0xNF** [comment]
I'll build from source later. For now, here's answers to the first half:

* there is no such `.sourcekit-lsp` folder anywhere on my computer. 
* There are sourcekit-lsp-diagnose files located `C:\Users\nf\AppData\Local\Temp\sourcekit-lsp-diagnose\sourcekit-lsp-diagnose-2025-08-27T13-51-21+09-00`
  * The contents are `swift-versions.txt` and a `logs` folder, both are empty.
* There are logs at `C:\Users\nf\AppData\Roaming\Code\logs\20250818T230959\window6\exthost\swiftlang.swift-vscode\sourcekit-lsp-6.1.2.log`
  * There are three log files at slightly different timestamps.  (`sourcekit-lsp-6.1.2.log`) Two of them are 0 bytes
  * One of them contains errors:
```txt
2025-08-26 23:04:19.875 [info] [Error - 11:04:19 PM] Connection to server got closed. Server will not be restarted.
2025-08-26 23:04:19.879 [info] [Error - 11:04:19 PM] SourceKit Language Server (6.1.2) client: couldn't create connection to server.
2025-08-26 23:04:19.879 [info]   Message: Pending response rejected since connection got disposed
  Code: -32097 
2025-08-26 23:04:20.883 [info] [Error - 11:04:20 PM] Server process exited with code 3221225786.
```

**Comment by bnbarham** [comment]
Thanks! Looks like we don't get to even the first log :( (the `sourcekit-lsp-6.1.2.log` is from the extension)

**Comment by 0xNF** [comment]
I'm in development mode and have the windows sdk from prior work, and have enabled git symlinks with `git config core.symlinks true` in the sourcekit-lsp repo. Unfortunately the command `swift build  -Xcc -I -Xcc $env:SDKROOT\usr\include -Xcc -I -Xcc $env:SDKROOT\usr\include\Block -debug-info-format=codeview` fails when running from the sourcekit-lsp dir with missing import information for SourceKitD:

```txt
sourcekit-lsp> $env:SWIFTSYNTAX_BUILD_DYNAMIC_LIBRARIES = 1; swift test  -Xcc -I -Xcc $env:SDKROOT\usr\include -Xcc -I -Xcc $env:SDKROOT\usr\include\Block
warning: 'sourcekit-lsp': Invalid Exclude 'C:\experiments\sourcekit-lsp\Sources\CompletionScoringForPlugin\CMakeLists.txt': File not found.
warning: 'sourcekit-lsp': Source files for target CompletionScoringForPlugin should be located under 'Sources/CompletionScoringForPlugin', or a custom sources path can be set with the 'path' property in Package.swift
warning: 'sourcekit-lsp': Invalid Exclude 'C:\experiments\sourcekit-lsp\Sources\SwiftExtensionsForPlugin\CMakeLists.txt': File not found.
warning: 'sourcekit-lsp': Source files for target SwiftExtensionsForPlugin should be located under 'Sources/SwiftExtensionsForPlugin', or a custom sources path can be set with the 'path' property in Package.swift
warning: 'sourcekit-lsp': Invalid Exclude 'C:\experiments\sourcekit-lsp\Sources\SKLoggingForPlugin\CMakeLists.txt': File not found.
warning: 'sourcekit-lsp': Source files for target SKLoggingForPlugin should be located under 'Sources/SKLoggingForPlugin', or a custom sources path can be set with the 'path' property in Package.swift
warning: 'sourcekit-lsp': Invalid Exclude 'C:\experiments\sourcekit-lsp\Sources\SKUtilitiesForPlugin\CMakeLists.txt': File not found.
warning: 'sourcekit-lsp': Source files for target SKUtilitiesForPlugin should be located under 'Sources/SKUtilitiesForPlugin', or a custom sources path can be set with the 'path' property in Package.swift
warning: 'sourcekit-lsp': Invalid Exclude 'C:\experiments\sourcekit-lsp\Sources\SourceKitDForPlugin\CMakeLists.txt': File not found.
warning: 'sourcekit-lsp': Invalid Exclude 'C:\experiments\sourcekit-lsp\Sources\SourceKitDForPlugin\sourcekitd_uids.swift.gyb': File not found.
warning: 'sourcekit-lsp': Source files for target SourceKitDForPlugin should be located under 'Sources/SourceKitDForPlugin', or a custom sources path can be set with the 'path' property in Package.swift
[1/1] Planning build
Building for debugging...
error: emit-module command failed with exit code 1 (use -v to see invocation)
C:\experiments\sourcekit-lsp\Sources\SwiftSourceKitPluginCommon\CompletionResultsArray.swift:14:8: error: no such module 'SourceKitD'
 12 |
 13 | package import Csourcekitd
 14 | import SourceKitD
    |        `- error: no such module 'SourceKitD'
 15 |
 16 | package struct CompletionResult {
C:\experiments\sourcekit-lsp\Sources\SwiftSourceKitPluginCommon\CompletionResultsArray.swift:14:8: error: no such module 'SourceKitD'
 12 |
 13 | package import Csourcekitd
 14 | import SourceKitD
    |        `- error: no such module 'SourceKitD'
 15 |
 16 | package struct CompletionResult {
C:\experiments\sourcekit-lsp\Sources\SwiftSourceKitPluginCommon\CompletionResultsArray.swift:14:8: error: no such module 'SourceKitD'
 12 |
 13 | package import Csourcekitd
 14 | import SourceKitD
    |        `- error: no such module 'SourceKitD'
 15 |
 16 | package struct CompletionResult {

error: fatalError
```

I'll have to get back to this later, I didn't quite expect the build process to be so complicated, and I don't have the time to dive this deep.

**Comment by bnbarham** [comment]
Thanks for giving it a go 🙇‍♂️. I would set symlinks on globally, make sure developer mode (or the local policy) is set, and then re-clone. I had similar issues when first cloning without already having symlinks enabled (and no amount of reset/etc seemed to fix it).

**Comment by elenakrittik** [comment]
@bnbarham I gave it a go and here's the output of `cdbx64` (i couldn't find `cdb.exe`, there were only separate binaries for x64, x32 and arm64):

[log.txt](https://github.com/user-attachments/files/22069762/log.txt)

EDIT: Here's the output for that same sourcekit-lsp.exe running inside (?) the VSCode extension:

[log2.txt](https://github.com/user-attachments/files/22069822/log2.txt)

Hopefully that's useful

**Comment by bnbarham** [comment]
Thank you @elenakrittik!

Relevant part from the first log is:
```
0000008d`f14fe2c0 00007ffe`ffeb8d6e     : 00000001`00000003 00007fff`0a28edef 0000008d`f14ff1f0 00000000`00000000 : FoundationEssentials!$s20FoundationEssentials3URLV13DirectoryHintOMa+0x5ea6
0000008d`f14fe360 00007ff6`420dfc3b     : 00007ff6`442156e8 00007fff`0a28f68a 0000008d`f14ff220 0000008d`f14ff1f0 : FoundationEssentials!$s20FoundationEssentials3URLV14pathComponentsSaySSGvg+0xe
0000008d`f14fe390 00007ff6`43175bd4     : 0000023c`27ef9300 00007fff`6ded47b1 0000023c`27ef9300 0000023c`27e30000 : sourcekit_lsp!SwiftExtensions::isRoot.get+0x1b
0000008d`f14fe3d0 00007ff6`43173044     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : sourcekit_lsp!ToolchainRegistry::containingXCToolchain+0xb4
0000008d`f14fe590 00007ff6`4317b45a     : 00000000`00000000 0000023c`27ef9330 00000000`00000000 00007fff`0a2a40f1 : sourcekit_lsp!ToolchainRegistry::Toolchain::init+0x1c4
0000008d`f14ff110 00007fff`0a06b8c0     : 00007fff`0a3360d0 0000023c`27efbe80 00007fff`0a34ba54 00000000`00000002 : sourcekit_lsp!$s17ToolchainRegistryAAC11installPath20environmentVariables6xcodes18libraryDirectories015pathEnvironmentF006darwinA8OverrideAB20FoundationEssentials3URLVSg_Say8TSCBasic07ProcessK3KeyVGSayAKGAqPSSSgtcfcAA0A0C_AB0A14RegisterReason33_FF1D9D56A640402350B90A8F9C49F68ELLOtSgAK0J0_AW6reasont_tXEfU1_+0x7a
```

Would be interesting to know if that's the case in the second as well, but it's using the sourcekit-lsp from the toolchain rather than the just built so we have no symbols for it. Did you set `swift.sourcekit-lsp.serverPath` in VS Code?

**Comment by elenakrittik** [comment]
Sorry i thought i replied but apparently not. Yes, i did set up that setting. I tried outright deleting the toolchain's sourcekit-lsp so there's no way for VSCode to accidentally run it, and here are the logs:

[log2.txt](https://github.com/user-attachments/files/22113273/log2.txt)

Also, here's the associated .pdb if it's of any use (GitHub wouldn't let me upload it directly for some reason, not even in .zipped form): https://drive.google.com/file/d/16eIgLnZXkz1JuRK9chfr2GdwsfEU9wZd/view

**Comment by bnbarham** [comment]
Thank you again 🙇‍♂️ Looks like it is indeed in the same place:
```
0000007b`cc6fd9a0 00007ffe`a7f8078b     : 0000007b`cc6fe960 0000007b`cc6fe9a0 00000000`00000000 00000227`e910a3b8 : FoundationEssentials!$s20FoundationEssentials10_uidnaHookAA9UIDNAHook_pXpSgyF+0x1aef
0000007b`cc6fda40 00007ffe`a7f78d6e     : 00000001`00000003 00007ffe`a8a1edef 0000007b`cc6fe970 00000000`00000000 : FoundationEssentials!$s20FoundationEssentials3URLV13DirectoryHintOMa+0x5f4b
0000007b`cc6fdae0 00007ff6`7da5fc3b     : 00007ff6`7fb956e8 00007ffe`a8a1f68a 0000007b`cc6fe9a0 0000007b`cc6fe970 : FoundationEssentials!$s20FoundationEssentials3URLV14pathComponentsSaySSGvg+0xe
0000007b`cc6fdb10 00007ff6`7eaf5bd4     : 00000227`e91126f0 00007fff`091547b1 00000227`e91126f0 00000227`e9060000 : sourcekit_lsp!SwiftExtensions::isRoot.get+0x1b
0000007b`cc6fdb50 00007ff6`7eaf3044     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : sourcekit_lsp!ToolchainRegistry::containingXCToolchain+0xb4
0000007b`cc6fdd10 00007ff6`7eafb45a     : 00000000`00000000 00000227`e9112600 00000000`00000000 00007ffe`a8a340f1 : sourcekit_lsp!ToolchainRegistry::Toolchain::init+0x1c4
0000007b`cc6fe890 00007ffe`a87fb8c0     : 00007ffe`a8ac60d0 00000227`e910b060 00007ffe`a8adba54 00000000`00000002 : sourcekit_lsp!$s17ToolchainRegistryAAC11installPath20environmentVariables6xcodes18libraryDirectories015pathEnvironmentF006darwinA8OverrideAB20FoundationEssentials3URLVSg_Say8TSCBasic07ProcessK3KeyVGSayAKGAqPSSSgtcfcAA0A0C_AB0A14RegisterReason33_FF1D9D56A640402350B90A8F9C49F68ELLOtSgAK0J0_AW6reasont_tXEfU1_+0x7a
0000007b`cc6fe920 00007ffe`a87fb593     : 00000000`00000000 00007ff6`7fb958b0 fffffff4`007e85f2 00000227`e910b0b0 : swiftCore!$sSTsE11_compactMapySayqd__Gqd__Sg7ElementQzKXEKlF+0x320
0000007b`cc6fea90 00007ff6`7eafa871     : 00000227`e90c6ea0 ea000000`0000000a 00007ffe`00000077 00000227`e91044c0 : swiftCore!$sSTsE10compactMapySayqd__Gqd__Sg7ElementQzKXEKlF+0x13
0000007b`cc6feac0 00007ff6`7f1dfe3d     : 00000227`e907b5a0 00007fff`0000001e 00000000`0000001d 00007fff`0873ed1a : sourcekit_lsp!ToolchainRegistry::ToolchainRegistry::init+0xce1
```

**Comment by bnbarham** [comment]
@elenakrittik if you still have all this setup, would you be able to check that https://github.com/swiftlang/sourcekit-lsp/pull/2286 resolves this for you? I'd also be very interested to know what the path is with an extra log in https://github.com/swiftlang/sourcekit-lsp/blob/56ca24298ecbfafa573b29354a93340aa5c9ee44/Sources/ToolchainRegistry/Toolchain.swift#L373 if you're super keen, but doesn't *really* matter as long as this patch fixes it 😅

**Comment by elenakrittik** [comment]
Hi! I apologize for a late reply, but the patch didn't seem to help. I did a `git pull`, seeing that the fix is already on main/master, and re-ran the build from scratch. All the same issues observed, here's the log:

[log2.txt](https://github.com/user-attachments/files/22261911/log2.txt)

Is there anything special i need to do to get that new log line for you? The `$HOME/.sourcekit-lsp` folder you mentioned previously does not exist still, and all the `logs` folders in `.../AppData/Local/Temp/sourcekit-lsp*` are empty as well.

**Comment by bnbarham** [comment]
> Hi! I apologize for a late reply, but the patch didn't seem to help

No need to be sorry, thank you so much for helping work through this with me! This was only a guess based on the stacktrace (as I'm unable to reproduce), but we've seen similar issues in swift-format before so I was somewhat hopeful :(. Another alternative explanation here is that `deletingLastPathComponent()` is giving us back the same path, but it's hard to say without more logging.

For that, you could update `containingXCToolchain` in `Sources/ToolchainRegistry/Toolchain.swift` to:
```
func containingXCToolchain(
  _ path: URL
) -> (XCToolchainPlist, URL)? {
  logger.log("containingXCToolchain for \(path)")
  var path = path
  while !((try? path.isRoot) ?? true) {
    logger.log("  at \(path) (root: \((try? path.isRoot) ?? true)")
    if path.pathExtension == "xctoolchain" {
      if let infoPlist = orLog("Loading information from xctoolchain", { try XCToolchainPlist(fromDirectory: path) }) {
        return (infoPlist, path)
      }
      return nil
    }
    path = path.deletingLastPathComponent()
  }
  return nil
}
```

**Comment by elenakrittik** [comment]
Logs appeared after running the patched sourcekit-lsp in `~/.sourcekit-lsp`,  two files:

[sourcekit-lsp-10784.0.log](https://github.com/user-attachments/files/22270956/sourcekit-lsp-10784.0.log)

[sourcekit-lsp-10784.1.log](https://github.com/user-attachments/files/22270959/sourcekit-lsp-10784.1.log)

**Comment by bnbarham** [comment]
Nice, thank you! 

It is indeed
> Another alternative explanation here is that deletingLastPathComponent() is giving us back the same path, but it's hard to say without more logging.

Specifically, we're walking up:
```
file:///C:/Program%20Files%20(x86)/Gpg4win/../GnuPG/bin/
```

And get stuck on:
```
file:///C:/Program%20Files%20(x86)/Gpg4win/..
```

I'll have a look into what's happening here as I should be able to reproduce that easily now. You can also workaround this by updating your `Path` to have `C:\Program Files (x86)\GnuPG\bin\` instead of `C:\Program Files (x86)\Gpg4win \..\GnuPG\bin\`.

Thank you again for running this 🙇‍♂️

**Comment by elenakrittik** [comment]
It worked! Thank you so much for investigating this, it must've been quite a pain esp. considering my "timely" responses

**Comment by bnbarham** [comment]
No problem, thank you for building manually/debugging/providing logs - it's unlikely we would have found this without those! Really appreciate it.
